# book-service-fuzz

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yaml
.github/workflows/: deploy.yaml
src/main/java/com/kmg/BookService/: BookServiceApplication.java
src/main/java/com/kmg/BookService/config/: AppConfig.java
src/main/java/com/kmg/BookService/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/kmg/BookService/dto/: AladinItem.java  AladinResponse.java  BookDto.java
src/main/java/com/kmg/BookService/exception/: BookNotFoundException.java  ExternalApiException.java
src/main/java/com/kmg/BookService/model/: Book.java
src/main/java/com/kmg/BookService/repository/: BookRepository.java
src/main/java/com/kmg/BookService/service/: BookService.java  OpenApiClient.java
src/main/resources/: application.yaml
src/test/java/com/kmg/BookService/: BookServiceApplicationTests.java
src/test/java/com/kmg/BookService/fuzz/: BookServiceFuzzTest.java
